__HEADER([Josef Kubin], [2018/05/22], [proverbs])
___DESCR([HRUBÝ, Karel. BOOK_NAME Praha: J. OTTO. 1880.])

# Vim commands for selected paragraph (Visual Inner Paragraph, see "vip" shortcut)
#
# align items to columns
# '<,'>! perl -pe 'use utf8;s/^([^\(]*)/sprintf("\%9s", $1)/e'
#
# sort lines
# '<,'>! sort -k 2,2 -t '['
# or
# '<,'>! LC_ALL=C sort -k 2 -t '['

     FARM([A], [Ani kůň netáhne víc než může.])
     FARM([A], [Ani slepice darmo nehrabe.])
   AUGUST([B], [Bylo-li léto mokré, bývá v příštím roce drahota.])
     FARM([B], [Bitím podaří se jednoho čerta vyhnati a deset jiných vehnati.])
    MARCH([B], [Březen bez vody, duben bez trávy.])
    MARCH([B], [Březen, za kamna vlezem; duben, ještě tam budem; máj, vyženem kozy v háj.])
     FARM([C], [Co doma uvaříš, to doma sněz.])
     FARM([C], [Cvičení a zkoušení dává umění.])
 FEBRUARY([C], [Co do hromnic, to od hromnic, spíše o lopatu víc.])
 FEBRUARY([C], [Co si únor zazelená, březen si to hájí, co si duben zazelená, květen mu to spálí.])
      MAY([C], [Co červ nesní, to sud polkne (květ vína v máji).])
 NOVEMBER([C], [Chodí-li husa o sv. Martině po ledě, plave o vánocích po blátě.])
   AUGUST([Č], [Čeho červenec a srpen neuvaří, toho září neusmaží.])
     FARM([Č], [Čas růže přináší.])
     FARM([Č], [Častá dohlídka pohání práci.])
     JUNE([Č], [Červen studený, sedlák krčí rameny.])
   SPRING([Č], [Čemu podzim říká: hnilo! tomu jaro praví: milo! jen kdyby bylo. (Dostatek potravy a píce.)])
    APRIL([D], [Duben hojný vodou, říjen pivem.])
 DECEMBER([D], [Dvanáct nocí od štědrého večera až do sv. Tří králů zvěstují prý povětrnost příštích dvanácti měsíců.])
     FARM([D], [Dá-li Pán Bůh kravičku, dá též travičku.])
     FARM([D], [Dvojí orání, dvojí chléb, trojí orání, trojí chléb.])
  JANUARY([D], [Dobrá sanice, koňská smrt.])
     JULY([D], [Den sedmi bratrů když deštivý, bývá pak déšť trvanlivý.])
     JUNE([D], [Dlouhý den, krátká nit.])	<--- Správný tvar je pouze nit.
     JUNE([D], [Do sv. Jana Křtitele nechval ječmene.])
      MAY([D], [Déší na Mamerta přináší soužení (11.), neboť v něm nic dobrého není, takto zní všestranné mínění.])
      MAY([D], [Déšť v noci před sv. Valburgou naplňuje stodoly i sklepy.])
   SUMMER([D], [Deštivé léto horší podzimku.])
     FARM([H], [Hrne se do toho, jako vůl do kupy sena.])
     FARM([H], [Hubu zapni a oči napni.])
      MAY([H], [Havlovo žito, Urbanův oves, co z toho bude, potom mi pověz.])
 NOVEMBER([H], [Hřímá-li v listopadu, bude dobrý rok.])
     FARM([I], [I slepá slepice někdy zrnko najde.])
    APRIL([J], [Jak dlouho žába před sv. Jiřím křičí, rovněž tak dlouho po sv. Jiří mlčí.])
    APRIL([J], [Jiří a Marek mrazem nás zalek’.])
 DECEMBER([J], [Jaké počasí na sv. Barboru, takové bývá celý advent.])
     FARM([J], [Jaká řepa, taká nať, jaké plášti, taká mlaď.])
     FARM([J], [Jsou-li v zimě rampouchy hojné, budou lny dlouhé.])
 FEBRUARY([J], [Je-li v únoru zima a sucho, bývá prý horký srpen.])
  JANUARY([J], [Jaké počasí je který den od vánočního Božího hodu do Tří králů, takové bude každý měsíc v roce.])
  JANUARY([J], [Jména Ježíš, ke kamnům nejblíž.])
     JUNE([J], [Jaká povětrnost jest na sv. Jana Křtitele, takovou očekávej i o Michalu.])
     JUNE([J], [Jaké počasí na Ladislava se ukazuje (27.), takové též po sedm týdnů se objevuje.])
    MARCH([J], [Jak jest na popeleční středu, tak bude celý půst.])
    MARCH([J], [Jedna vlašťovka nedělá léto.])
      MAY([J], [Je-li už máj zahradníkem, není stodol milovníkem.])
 NOVEMBER([J], [Jaký den sv. Kateřiny, takové počasí bude v příštím lednu.])
 NOVEMBER([J], [Je-li zamračeno na sv. Martina, bývá prý neustálá zima.])
  OCTOBER([J], [Jak se den sv. Havla ukazuje, takým spůsobem se nám zima objevuje.])
  OCTOBER([J], [Je-li říjen mrazivý a větrný, bude leden též tak, i únor mírný.])
SEPTEMBER([J], [Jaké počasí bylo na den sv. Jiljí, tak vše zůstane obyčejně po celý měsíc.])
SEPTEMBER([J], [Je-li o Jiljí krásný den, bude krásný podzimek.])
   SPRING([J], [Jaro krásné všem tvorům spasné.])
   SPRING([J], [Jaro přízeň a léto trýzeň.])
   WINTER([J], [Jaká neděle pestrá (devítníku), taková i masopustní.])
    APRIL([K], [Když laštovice letí, jest znamení podletí.])
    APRIL([K], [Kolik mrazů do sv. Jiří, tolik do sv. Václava.])
   AUGUST([K], [Krásně-li o Vavřinci a Bartoloměji, na dobrý podzimek máš velkou naději.])
   AUTUMN([K], [Když dlouho listí nepadá, tuhá se zima přikrádá.])
 DECEMBER([K], [Když v prosinci mrzne a sněží, úrodný rok na to panuje.])
 DECEMBER([K], [Když v prosinci mrzne, sněží, úrodný rok na to běží.])
     FARM([K], [Kalendář je lhář, Bůh nejlepší hospodář.])
     FARM([K], [Kuře chce moudřejší býti než slepice.])
     FARM([K], [Kuře učí slepici (hrabat).])
 FEBRUARY([K], [Kdyby mělo na hromnice mrznout, musí už skřivánek vrznout.])
 FEBRUARY([K], [Krátký masopust, dlouhá zima.])
     JULY([K], [Když na den sv. Anny mravenci pilně hromady dělají, následuje prý tuhá zima.])
     JUNE([K], [Kdo seje na Víta, škoda je žita (15.).])
     JUNE([K], [Kukačka po sv. Janu za kolik dní kuká, za tolik grošův (nyní zlatých) žito bude.])
    MARCH([K], [Kolik březnových mlh, tolik červencových lijáků.])
      MAY([K], [Kdo o sv. Janě len zasívá, stébla zdélí lokte mívá.])
      MAY([K], [Když se ozve v máji hrom, chyí kámen neb strom a třes jím. Pověra praví, že to tělesné síly přidává.])
 NOVEMBER([K], [Kliment zimu oblibuje, sv. Petr (22. února) jí ucezuje.])
SEPTEMBER([K], [Krásné počasí (21.) v tento den trvá ještě čtyři neděle.])
   SPRING([K], [Kam se nese první bouřka, tam ostatní za ní táhnou.])
   SPRING([K], [Když laštovice letí, jest znamení podletí.])
   WINTER([K], [Když zimní chlad, tu každý mlad.])
   WINTER([K], [Krátký masopust, dlouhá zima.])
 DECEMBER([L], [Lepší vánoce třeskuté než tekuté (v domažlickém okolí).])
     FARM([L], [Lenoch i pod svou střechou zmokne.])
     FARM([L], [Lišku po ocase, lva a medvěda po pazouřích poznáš.])
   SUMMER([L], [Léto schránilka a zima trávilka.])
   SUMMER([L], [Lidé se radují létu a včely květu.])
 DECEMBER([M], [Má-li sv. Barbora bílý fěrtoch, bude, hodně trávy.])
     FARM([M], [Malý hrnek rád překypí.])
     FARM([M], [Myš nejde na pasť, ale na uzeninu (špek).])
     FARM([M], [Myš v tobolce, had v lůně, oheň v podolku, zvyklí jsou hospodářům činiti škodu.])
 FEBRUARY([M], [Masopust na slunci, pomláska za kamny.])
     JUNE([M], [Medardova krápě čtyřicet dní kape.])
     JUNE([M], [Mnoho ryb, málo zrna.])
    MARCH([M], [Mnoho dešťů v březnu přivádí hubené léto.])
    MARCH([M], [Mrzne-li na den čtyřiceti mučedníků, mrzne ještě po čtyřicet nocí.])
      MAY([M], [Májová voda vypíjí víno. (Mnoho deštů vinnému keři v květnu škodí.)])
 NOVEMBER([M], [Má se jako husa o Martině (bídně, neb jí smrt hrozí).])
   SUMMER([M], [Mnoho ryb, málo zrna (suchý rok).])
   SUMMER([M], [Množil Bůh léto hmyzem a zimu mrazem.])
   WINTER([M], [Mráz skromný každého honí.])
    APRIL([N], [Na bílou sobotu zasazuj štěpy.])
    APRIL([N], [Na velký pátek zemí nehýbej.])
    APRIL([N], [Nebude tu červených vajec jísti (nedočká v té službě velkonoc).])
   AUTUMN([N], [Na pěkný ozim nepřistavuj stodol.])
   AUTUMN([N], [Na sv. Martina je-li husí kobyla bílá, bude tuhá zima.])
 DECEMBER([N], [Na sv. Eligia tuhá zima trvá prý celé čtyři měsíce.])
 DECEMBER([N], [Na Sylvestra-li vítr a ráno slunce svítí, nelze nám vína dobrého se nadíti.])
     FARM([N], [Na chřaplavý zvon nezvoň a vlka na kulhavém, koni nehoň.])
     FARM([N], [Nové síto na kolík věší, staré pod stůl házejí.])
 FEBRUARY([N], [Na hromnice je-li vánice, otvírá medvěd boudu, není-li prášenice, zandává ji.])
 FEBRUARY([N], [Nechce-li severní vítr v únoru váti, v dubnu se to musí jistě státi.])
  JANUARY([N], [Na nový rok o slepičí krok, na Tři krále o skok dále, na hromnice o hodinu více.])
  JANUARY([N], [Na sv. Pavla na víru obrácení (25.) mlha — přijdou nemoci.])
     JUNE([N], [Na Petra a Pavla den jasný a čistý, rok úrodný bude jistý.])
     JUNE([N], [Nesázíš-li zelí na Víta, bude zelnice bita.])
    MARCH([N], [Na Panny Marie zvěstování (25.) kdyby travičku palicí do země tloukl, už ji tam nedostane.])
    MARCH([N], [Na sv. Řehoře čáp přeletí přes moře, žába hubu otevře, líný sedlák, který neoře (12.).])
      MAY([N], [Na Urbanův den pospěš síti len.])
 NOVEMBER([N], [Na sv. Martina kouřívá se z komína.])
 NOVEMBER([N], [Nepřijde-li sníh na Vše Svaté v noci, přijde o sv. Martině se vší mocí.])
  OCTOBER([N], [Na den sv. Havla sklízí se všeliké ovoce.])
  OCTOBER([N], [Na sv. Simoniše přikluše k nám zima tiše.])
SEPTEMBER([N], [Na kolik dní před sv. Michalem mží a mrzne, tolikéž dní bude příštího roku po prvním máji mžít a mrznout.])
SEPTEMBER([N], [Na sv. Maurice (22.) nesej pšenice, bude samá metlice.])
SEPTEMBER([N], [Neprší-li toho dne (11.), bude suchý podzimek.])
   SPRING([N], [Na jaře džber vody, hrst bláta, na podzim hrst vody a džber bláta.])
   SPRING([N], [Na jaře i v létě co den a noc zmočí, hodina vysuší.])
   SPRING([N], [Na jaře zamaž, na podzim zapraš.])
    APRIL([O], [O Jiří krásně-li a teplo, následuje krutá a mokrá povětrnost.])
     FARM([O], [Obruč hrubý pomalu se ohýbati musí.])
     FARM([O], [Ovčičky mají zlaté nožičky.])
     FARM([O], [Ožeň syna, kdy chceš, a dceru, kdy můžeš.])
 FEBRUARY([O], [O hromnicích musí skřivan vrznout, kdyby měl zmrznout.])
 FEBRUARY([O], [O sv. Dorotě (6.) uschne košile na plotě. (Slunce již hřeje.)])
      MAY([O], [O svatém Duše choď ještě v kožiše.])
 NOVEMBER([O], [O Martině po ledu, o vánocích po blátě.])
 NOVEMBER([O], [Ovazujte štěpy, nepomrzněte květy; přijde-li na vás mráz, poseká vás.])
  OCTOBER([O], [O sv. Havle se již dobytek na pastvu nežene.])
SEPTEMBER([O], [O Marie narození laštovek tu více není.])
    APRIL([P], [Pakli mokrý a zimavý duben, jest úroda na víno.])
    APRIL([P], [Po bouřce v dubnu připadají mrazíky.])
    APRIL([P], [Prší-li na velký pátek, bude žíznivý rok.])
   AUGUST([P], [Počasí na sv. Vavřince a nanebevzetí P. Marie udrží se zajisté několik dní.])
   AUTUMN([P], [Podzim na strakaté kobyle jezdí.])
   AUTUMN([P], [Podzim praví: pěkným osením pole odívám, a jaro dí: také já se na to podívám.])
 DECEMBER([P], [Padá-li o štědrý večer sníh, urodí se chmel.])
 DECEMBER([P], [Pakli na Štěpána větrové uhodí, příští rok víno špatně se urodí.])
     FARM([P], [Pán Bůh psího hlasu neslyší.])
     FARM([P], [Ptáka zpěv prozrazuje.])
 FEBRUARY([P], [Pakli se bouřkami v únoru rohy býkovi neviklají, nelze se dobrého roku nadíti.])
 FEBRUARY([P], [Přejdou hromnice, konec sanice.])
  JANUARY([P], [Pakli leden mokrý bývá, jistě vína nedolívá.])
     JULY([P], [Pakli na sv. Jakuba slunce svítí, má prý krutá zima býti.])
     JULY([P], [Prší-li v den navštíveni P. Marie, trvá pak déšť 40 dní.])
     JUNE([P], [Prší-li na den sv. Víta, jest úrodný rok, toliko ječmeni to škodí.])
    MARCH([P], [Pěkně-li na sv. Josefa, bývá dobrý rok.])
    MARCH([P], [Prší-li na suché dny, bude drahota.])
      MAY([P], [Prší-li na 1. máje, nezůstane půda dosti vlhká a píce pro dobytek se nedaří.])
 NOVEMBER([P], [Padá-li sníh o Martině, říká se, že přijel sv. Martin na bílé brůně.])
  OCTOBER([P], [Před sv. Havlem musí všecko semeno ze země býti vybráno, ve sklepě uschováno, přes zimu tam ponecháno, a dříve než kukačka zakukala, opět na čerstvé povětří vyneseno.])
   WINTER([P], [Pěkně-li tu neděli po devítníku bývá, pěkně a teplo bude v masopustních dnech.])
     FARM([R], [Raději kováře než kováříčka.])
     FARM([R], [Rybníky, včely, ovce zmohou i schůdnou lehce.])
  JANUARY([R], [Roste den, roste i zima.])
      MAY([R], [Roj, který se v máji rojí, za fůru sena stojí; v červnu rojení nestojí za zvonění.])
     FARM([Ř], [Řeč se mluví a pivo se pije.])
     FARM([Ř], [Řemeslo má zlaté dno.])
    APRIL([S], [Sníh dubnový jako mrva pohnojí.])
    APRIL([S], [Suchý půst, úrodný rok.])
   AUGUST([S], [Suché léto jest úrodné na žito, neboť slunce nesvítí na hlad v zemi, za to však: Mokrá léta — drahá léta.])
   AUGUST([S], [Sv. královna dostává první výlupek (zralý, lískový oříšek).])
 DECEMBER([S], [Svatá Lucie (13.) noci upije, dnu přidá.])
 DECEMBER([S], [Světlé jitřní, tmavé stodoly, tmavé jitřní, světlé (prázdné) stodoly.])
     FARM([S], [Sytý táhne; nesytý nepotáhne.])
 FEBRUARY([S], [Sv. Agata bývá na sníh bohata.])
 FEBRUARY([S], [Sv. Petr za stolem nechává na holém, a teprve v okovech (1. srpna) posílá sedláku výsluhy.])
  JANUARY([S], [Slunce svítí na mráz.])
     JULY([S], [Svatá Markéta (13.) hodí srp do žita, aneb: Sv. Markéta vede žence do žita.])
     JUNE([S], [Sv. Vít kořínek štíp, sv. Prokop, ten jej dokop’.])
    MARCH([S], [Strnad volá: Sedláče, sedláče, sít!])
    MARCH([S], [Suchý březen, studený duben, mokrý máj, bude v stodole ráj.])
    MARCH([S], [Svítí-li slunce na den zvěstování Panny Marie, očekávati lze úrodný rok.])
      MAY([S], [Studený máj, v zahradách ráj, aneb: Studený máj, v stodole ráj.])
      MAY([S], [Sv. Pankrác, Servác a Bonifác jsou ledoví muži.])
 NOVEMBER([S], [Sníh na sv. Ondřeje žitu velmi nepřeje.])
  OCTOBER([S], [Suchý den sv. Havla zvěstuje suché léto.])
   WINTER([S], [Sanice andělská jízda, ale čertový zvrat.])
     FARM([Š], [Šetrnost jest jistý výdělek.])
     FARM([Š], [Štěstí když chřestí, boj se neštěstí.])
  OCTOBER([Š], [Šimona a Judy (28.) zima je všudy.])
   AUGUST([T], [Teplé a suché léto přivádí za sebou mírný podzimek, tuhou zimu a nejlepší víno.])
 DECEMBER([T], [Tmavé vánoce, dojné krávy; světlé vánoce, ponesou slepice.])
 DECEMBER([T], [Tmavé vánoce, světlé stodoly.])
     FARM([T], [Tlustá kráva špatně dojí.])
     FARM([T], [Tobě to sluší jako židovi ručnice.])
     FARM([T], [Trojnásobný provaz nesnadno se přetrhne.])
     FARM([T], [Tys to spravil jako svině pytel.])
 FEBRUARY([T], [Teče-li v masopustní úterý voda kolejem, bude úroda na len.])
 FEBRUARY([T], [Tmavé hromnice, sedláka radost, jasno-li ale, sněží ještě dost.])
    MARCH([T], [Třináctý týden v roce novém zem vyhřeje — počni sít.])
  OCTOBER([T], [Teplý říjen, studený únor.])
  OCTOBER([T], [Tluče jako slavík o sv. Havle.])
     FARM([U], [Učedník — mučedník.])
     FARM([U], [Ukálená svině ráda jiné kalí.])
      MAY([U], [Urban krásný, vyjasněný hojným vínem nám odmění (25.).])
 NOVEMBER([U], [Utni z buku třísku: je-li suchá, bude zima tuhá; je-li však vlhká, bude zima mokrá.])
  OCTOBER([U], [Urbanův oves, Havlovo žito — nechystej, sedláče, stodolu pro to! anebo: Havlovo žito (15. října) a Urbanův oves (25. května) bývají zřídka na trhu.])
     FARM([Ú], [Úhory orej hluboko, budeš mít klasy vysoko.])
 FEBRUARY([Ú], [Únor bílý, pole sílí.])
    APRIL([V], [V dubnu čas a panský kvas (nelze se spoléhati).])
    APRIL([V], [V dubnu-li valný vítr se ozývá, seno i žito pěkné bývá.])
    APRIL([V], [Velký pátek deštivý dělává rok žíznivý.])
   AUGUST([V], [Vrána (když se obilí svezlo) volá: Sedlák krad’!])
     FARM([V], [Vyschnou-li močidla, nezůstane ani žába.])
 FEBRUARY([V], [Větrové severní ku konci února zvěstují úrodný rok.])
  JANUARY([V], [Velký sníh, malá voda.])
  JANUARY([V], [V lednu-li hrom se ozývá, očekávati lze hojnost vína.])
     JULY([V], [22. V ten den rádo poprchává, neb Maria Majdalena svého Pána oplakává.])
     JULY([V], [V červenci volá křepelka: „Pojďte žít, pojďte žít, dostanete pět peněz, pět peněz, pět peněz!“])
    MARCH([V], [V březnu prach co zlato a stříbro, ale sníh bývá pro osení jed.])
      MAY([V], [Vlajou-li korouhve v křížových dnech, budou silné bouřky.])
      MAY([V], [V máji ať neuschne v plotě kůl a pastýře hůl.])
  OCTOBER([V], [Vějou-li suché větry severní, obilí se v příštím roku nepodaří.])
SEPTEMBER([V], [V jakém počasí jde jelen k říji (o sv. Jiljí), v takovém se vrací (o sv. Michalu).])
   SPRING([V], [V kožichu sij jařinu, v kožichu oziminu.])
 DECEMBER([Z], [Zelené vánoce, bílé velkonoce; bílé vánoce, zelené velkonoce.])
     FARM([Z], [Za deště se chalupa nepokrývá a za jasného dne do ní neteče.])
     FARM([Z], [Z vlka nebude beran, ani ze psa oráč.])
  JANUARY([Z], [Za mlhavým lednem plíží mokré jaro.])
 NOVEMBER([Z], [Zůstane-li o Martině lupení ještě na stromech, čeká se dlouhá a studená zima.])
   SPRING([Z], [Z jara déšť paří a na podzim moří.])
   WINTER([Z], [Zima matka, vyspíš se do hladka.])
   AUGUST([Ž], [Ženci na pole, včely z pole.])
     FARM([Ž], [Žádný dvěma metlami švihán býti nemá.])
     FARM([Ž], [Ženě a klínu nikdy nevěř.])
