define([PROJECT_NAME],		[Quellcodegeneratoren])
define([LANG_cz],		[Tschechisch])
define([LANG_sk],		[Slowakisch])
define([LANG_en],		[Englisch])
define([LANG_pl],		[Polieren])
define([LANG_fi],		[Finnisch])
define([LANG_hu],		[Ungarisch])
define([LANG_de],		[Deutsche])
define([LANG_ru],		[Russisch])
define([LANG_uk],		[Ukrainisch])
define([LANG_fr],		[Französisch])
define([LANG_it],		[Italienisch])
define([LANG_hi],		[Hindi])
define([LANG_mn],		[Mongolisch])
define([LANG_ja],		[Japanisch])
define([LANG_zh_CN],		[Vereinfachtes Chinesisch)])
define([LANG_so],		[Somalia])
define([LANG_sw],		[Swahili])
define([LANG_yi],		[Jiddisch])
define([LANG_fa],		[Persisch])
define([MONTHS],		[Monate])
define([SEASONS],		[Zeitraum])
define([THE_OTHERS],		[Andere])
define([JANUARY_NAME],		[Januar])
define([FEBRUARY_NAME],		[Februar])
define([MARCH_NAME],		[März])
define([APRIL_NAME],		[April])
define([MAY_NAME],		[Kann])
define([JUNE_NAME],		[Juni])
define([JULY_NAME],		[Juli])
define([AUGUST_NAME],		[August])
define([SEPTEMBER_NAME],	[September])
define([OCTOBER_NAME],		[Oktober])
define([NOVEMBER_NAME],		[November])
define([DECEMBER_NAME],		[Dezember])
define([SPRING_NAME],		[Der Frühling])
define([SUMMER_NAME],		[Sommer])
define([AUTUMN_NAME],		[Herbst])
define([WINTER_NAME],		[Winter])
define([FARM_NAME],		[Bauernhofsprichwort])
define([BOOK_NAME],		[Eine Sammlung von Sprichwörtern, Sprüchen und Zeugnissen, die unsere Bauern verwenden.])
