define([PROJECT_NAME],		[Генератори вихідного коду])
define([LANG_cz],		[Чеська])
define([LANG_sk],		[Словацька])
define([LANG_en],		[Англійська])
define([LANG_pl],		[Польська])
define([LANG_fi],		[Фінська])
define([LANG_hu],		[Угорська])
define([LANG_de],		[Німецька])
define([LANG_ru],		[російський])
define([LANG_uk],		[Українська])
define([LANG_fr],		[Французька])
define([LANG_it],		[Італійська])
define([LANG_hi],		[Хінді])
define([LANG_mn],		[Монгольська])
define([LANG_ja],		[Японська])
define([LANG_zh_CN],		[Китайська (спрощена)])
define([LANG_so],		[Сомалі])
define([LANG_sw],		[Суахілі])
define([LANG_yi],		[Ідиш])
define([LANG_fa],		[Перська])
define([MONTHS],		[Місяці])
define([SEASONS],		[Період])
define([THE_OTHERS],		[Інший])
define([JANUARY_NAME],		[Січень])
define([FEBRUARY_NAME],		[Лютий])
define([MARCH_NAME],		[Березень])
define([APRIL_NAME],		[Квітень])
define([MAY_NAME],		[Може])
define([JUNE_NAME],		[Червень])
define([JULY_NAME],		[Липень])
define([AUGUST_NAME],		[Серпень])
define([SEPTEMBER_NAME],	[Вересень])
define([OCTOBER_NAME],		[Жовтень])
define([NOVEMBER_NAME],		[Листопад])
define([DECEMBER_NAME],		[Грудень])
define([SPRING_NAME],		[Весна])
define([SUMMER_NAME],		[Літо])
define([AUTUMN_NAME],		[Осінь])
define([WINTER_NAME],		[Зима])
define([FARM_NAME],		[Прислів'я ферми])
define([BOOK_NAME],		[Колекція прислів'їв, приказок і свідчень, якими користуються наші селяни.])
