define([PROJECT_NAME],		[Générateurs de code source])
define([LANG_cz],		[Tchèque])
define([LANG_sk],		[Slovaque])
define([LANG_en],		[Anglais])
define([LANG_pl],		[Polonais])
define([LANG_fi],		[Finlandais])
define([LANG_hu],		[Hongrois])
define([LANG_de],		[Allemand])
define([LANG_ru],		[Russe])
define([LANG_uk],		[Ukrainien])
define([LANG_fr],		[Français])
define([LANG_it],		[Italien])
define([LANG_hi],		[Hindi])
define([LANG_mn],		[Mongol])
define([LANG_ja],		[Japonais])
define([LANG_zh_CN],		[Chinois simplifié)])
define([LANG_so],		[Somalie])
define([LANG_sw],		[Swahili])
define([LANG_yi],		[Yiddish])
define([LANG_fa],		[Persan])
define([MONTHS],		[Mois])
define([SEASONS],		[Période])
define([THE_OTHERS],		[Autre])
define([JANUARY_NAME],		[Janvier])
define([FEBRUARY_NAME],		[Février])
define([MARCH_NAME],		[Mars])
define([APRIL_NAME],		[Avril])
define([MAY_NAME],		[Peut])
define([JUNE_NAME],		[Juin])
define([JULY_NAME],		[Juillet])
define([AUGUST_NAME],		[Août])
define([SEPTEMBER_NAME],	[Septembre])
define([OCTOBER_NAME],		[Octobre])
define([NOVEMBER_NAME],		[Novembre])
define([DECEMBER_NAME],		[Décembre])
define([SPRING_NAME],		[Le printemps])
define([SUMMER_NAME],		[Été])
define([AUTUMN_NAME],		[L'automne])
define([WINTER_NAME],		[Hiver])
define([FARM_NAME],		[Proverbe de la ferme])
define([BOOK_NAME],		[Une collection de proverbes, de dictons et de témoignages utilisés par nos paysans.])
