define([PROJECT_NAME],		[ソースコードジェネレータ])
define([LANG_cz],		[チェコ語])
define([LANG_sk],		[スロバキア])
define([LANG_en],		[英語])
define([LANG_pl],		[研磨])
define([LANG_fi],		[フィンランド語])
define([LANG_hu],		[ハンガリー語])
define([LANG_de],		[ドイツ人])
define([LANG_ru],		[ロシア])
define([LANG_uk],		[ウクライナ語])
define([LANG_fr],		[フランス語])
define([LANG_it],		[イタリアの])
define([LANG_hi],		[ヒンディー語])
define([LANG_mn],		[モンゴル語])
define([LANG_ja],		[日本人])
define([LANG_zh_CN],		[中国語（簡体字）])
define([LANG_so],		[ソマリア])
define([LANG_sw],		[スワヒリ語])
define([LANG_yi],		[イディッシュ語])
define([LANG_fa],		[ペルシャ語])
define([MONTHS],		[月])
define([SEASONS],		[期間])
define([THE_OTHERS],		[その他の])
define([JANUARY_NAME],		[1月])
define([FEBRUARY_NAME],		[2月])
define([MARCH_NAME],		[行進])
define([APRIL_NAME],		[4月])
define([MAY_NAME],		[5月])
define([JUNE_NAME],		[六月])
define([JULY_NAME],		[7月])
define([AUGUST_NAME],		[8月])
define([SEPTEMBER_NAME],	[9月])
define([OCTOBER_NAME],		[10月])
define([NOVEMBER_NAME],		[11月])
define([DECEMBER_NAME],		[12月])
define([SPRING_NAME],		[春])
define([SUMMER_NAME],		[夏])
define([AUTUMN_NAME],		[秋])
define([WINTER_NAME],		[冬])
define([FARM_NAME],		[農場のことわざ])
define([BOOK_NAME],		[私たちの農民が使うことわざ、ことわざや証言のコレクション])
