define([PROJECT_NAME],		[ژنراتور کد منبع])
define([LANG_cz],		[کشور چک])
define([LANG_sk],		[اسلواکیایی])
define([LANG_en],		[انگلیسی])
define([LANG_pl],		[لهستانی])
define([LANG_fi],		[فنلاندی])
define([LANG_hu],		[مجارستانی])
define([LANG_de],		[آلمانی])
define([LANG_ru],		[روسی])
define([LANG_uk],		[اوکراین])
define([LANG_fr],		[فرانسوی])
define([LANG_it],		[ایتالیایی])
define([LANG_hi],		[هندی])
define([LANG_mn],		[مغولی])
define([LANG_ja],		[ژاپنی])
define([LANG_zh_CN],		[زبان چینی ساده شده)])
define([LANG_so],		[سومالی])
define([LANG_sw],		[سواحیلی])
define([LANG_yi],		[ییدیش])
define([LANG_fa],		[فارسی])
define([MONTHS],		[ماه ها])
define([SEASONS],		[دوره زمانی])
define([THE_OTHERS],		[دیگر])
define([JANUARY_NAME],		[ژانویه])
define([FEBRUARY_NAME],		[فوریه])
define([MARCH_NAME],		[مارس])
define([APRIL_NAME],		[آوریل])
define([MAY_NAME],		[ممکن است])
define([JUNE_NAME],		[ژوئن])
define([JULY_NAME],		[جولای])
define([AUGUST_NAME],		[آگوست])
define([SEPTEMBER_NAME],	[سپتامبر])
define([OCTOBER_NAME],		[اکتبر])
define([NOVEMBER_NAME],		[نوامبر])
define([DECEMBER_NAME],		[دسامبر])
define([SPRING_NAME],		[بهار])
define([SUMMER_NAME],		[تابستان])
define([AUTUMN_NAME],		[فصل پاييز])
define([WINTER_NAME],		[زمستان])
define([FARM_NAME],		[ضرب المثل مزرعه])
define([BOOK_NAME],		[مجموعه ای از ضرب المثل ها، سخنان و شهادت هایی که دهقانان ما از آن استفاده می کنند])
