define([PROJECT_NAME],		[स्रोत कोड जनरेटर])
define([LANG_cz],		[चेक])
define([LANG_sk],		[स्लोवाक])
define([LANG_en],		[अंग्रेज़ी])
define([LANG_pl],		[पोलिश])
define([LANG_fi],		[फिनिश])
define([LANG_hu],		[हंगेरी])
define([LANG_de],		[जर्मन])
define([LANG_ru],		[रूसी])
define([LANG_uk],		[यूक्रेनी])
define([LANG_fr],		[फ्रेंच])
define([LANG_it],		[इतालवी])
define([LANG_hi],		[हिंदी])
define([LANG_mn],		[मंगोलियन])
define([LANG_ja],		[जापानी])
define([LANG_zh_CN],		[सरलीकृत चीनी)])
define([LANG_so],		[सोमालिया])
define([LANG_sw],		[स्वाहिली])
define([LANG_yi],		[यहूदी])
define([LANG_fa],		[फ़ारसी])
define([MONTHS],		[महीने])
define([SEASONS],		[अवधि])
define([THE_OTHERS],		[अन्य])
define([JANUARY_NAME],		[जनवरी])
define([FEBRUARY_NAME],		[फरवरी])
define([MARCH_NAME],		[मार्च])
define([APRIL_NAME],		[अप्रैल])
define([MAY_NAME],		[मई])
define([JUNE_NAME],		[जून])
define([JULY_NAME],		[जुलाई])
define([AUGUST_NAME],		[अगस्त])
define([SEPTEMBER_NAME],	[सितंबर])
define([OCTOBER_NAME],		[अक्टूबर])
define([NOVEMBER_NAME],		[नवंबर])
define([DECEMBER_NAME],		[दिसंबर])
define([SPRING_NAME],		[वसंत])
define([SUMMER_NAME],		[गर्मी])
define([AUTUMN_NAME],		[पतझड़])
define([WINTER_NAME],		[सर्दी])
define([FARM_NAME],		[खेत कहावत])
define([BOOK_NAME],		[नीतिवचन, बातें और गवाही का एक संग्रह जो हमारे किसान उपयोग करते हैं।])
