define([PROJECT_NAME],		[Generatori di codice sorgente])
define([LANG_cz],		[Ceco])
define([LANG_sk],		[Slovacco])
define([LANG_en],		[Inglese])
define([LANG_pl],		[Polacco])
define([LANG_fi],		[Finlandese])
define([LANG_hu],		[Ungherese])
define([LANG_de],		[Tedesco])
define([LANG_ru],		[Russo])
define([LANG_uk],		[Ucraino])
define([LANG_fr],		[Francese])
define([LANG_it],		[Italiano])
define([LANG_hi],		[Hindi])
define([LANG_mn],		[Mongolo])
define([LANG_ja],		[Giapponese])
define([LANG_zh_CN],		[Cinese semplificato)])
define([LANG_so],		[Somalia])
define([LANG_sw],		[Swahili])
define([LANG_yi],		[Yiddish])
define([LANG_fa],		[Persiano])
define([MONTHS],		[Mesi])
define([SEASONS],		[Periodo])
define([THE_OTHERS],		[Altro])
define([JANUARY_NAME],		[Gennaio])
define([FEBRUARY_NAME],		[Febbraio])
define([MARCH_NAME],		[Marzo])
define([APRIL_NAME],		[Aprile])
define([MAY_NAME],		[Potrebbe])
define([JUNE_NAME],		[Giugno])
define([JULY_NAME],		[Luglio])
define([AUGUST_NAME],		[Agosto])
define([SEPTEMBER_NAME],	[Settembre])
define([OCTOBER_NAME],		[Ottobre])
define([NOVEMBER_NAME],		[Novembre])
define([DECEMBER_NAME],		[Dicembre])
define([SPRING_NAME],		[Primavera])
define([SUMMER_NAME],		[Estate])
define([AUTUMN_NAME],		[Autunno])
define([WINTER_NAME],		[Inverno])
define([FARM_NAME],		[Proverbio dell'azienda agricola])
define([BOOK_NAME],		[Una raccolta di proverbi, detti e testimonianze che i nostri contadini usano.])
