define([PROJECT_NAME],		[Lähdekoodin generaattorit])
define([LANG_cz],		[Czech])
define([LANG_sk],		[Slovakian])
define([LANG_en],		[Englanti])
define([LANG_pl],		[Kiillottaa])
define([LANG_fi],		[Suomalainen])
define([LANG_hu],		[Unkarin kieli])
define([LANG_de],		[Saksan kieli])
define([LANG_ru],		[Venäjän kieli])
define([LANG_uk],		[Ukrainalainen])
define([LANG_fr],		[Ranskan kieli])
define([LANG_it],		[Italialainen])
define([LANG_hi],		[Hindi])
define([LANG_mn],		[Mongolialainen])
define([LANG_ja],		[Japanilainen])
define([LANG_zh_CN],		[Yksinkertaistettu kiina)])
define([LANG_so],		[Somalia])
define([LANG_sw],		[Suahili])
define([LANG_yi],		[Jiddiš])
define([LANG_fa],		[Persialainen])
define([MONTHS],		[Kuukaudet])
define([SEASONS],		[Aika])
define([THE_OTHERS],		[Muut])
define([JANUARY_NAME],		[Tammikuu])
define([FEBRUARY_NAME],		[Helmikuu])
define([MARCH_NAME],		[Maaliskuu])
define([APRIL_NAME],		[Huhtikuu])
define([MAY_NAME],		[Saattaa])
define([JUNE_NAME],		[Kesäkuu])
define([JULY_NAME],		[Heinäkuu])
define([AUGUST_NAME],		[Elokuu])
define([SEPTEMBER_NAME],	[Syyskuu])
define([OCTOBER_NAME],		[Lokakuu])
define([NOVEMBER_NAME],		[Marraskuu])
define([DECEMBER_NAME],		[Joulukuu])
define([SPRING_NAME],		[Kevät])
define([SUMMER_NAME],		[Kesä])
define([AUTUMN_NAME],		[Syksy])
define([WINTER_NAME],		[Talvi])
define([FARM_NAME],		[Maatalouden sananlasku])
define([BOOK_NAME],		[Kokoelma sananlaskuja, sanontoja ja todistuksia, joita talonpoikamme käyttävät.])
