define([PROJECT_NAME],		[Generatory kodu źródłowego])
define([LANG_cz],		[Czech])
define([LANG_sk],		[Słowacki])
define([LANG_en],		[Język angielski])
define([LANG_pl],		[Polskie])
define([LANG_fi],		[Fiński])
define([LANG_hu],		[Język węgierski])
define([LANG_de],		[Niemiecki])
define([LANG_ru],		[Rosyjski])
define([LANG_uk],		[Ukraiński])
define([LANG_fr],		[Francuski])
define([LANG_it],		[Włoski])
define([LANG_hi],		[Hinduski])
define([LANG_mn],		[Mongolski])
define([LANG_ja],		[Język japoński])
define([LANG_zh_CN],		[Uproszczony chiński)])
define([LANG_so],		[Somali])
define([LANG_sw],		[Suahili])
define([LANG_yi],		[Jidysz])
define([LANG_fa],		[Perski])
define([MONTHS],		[Miesięcy])
define([SEASONS],		[Kropka])
define([THE_OTHERS],		[Inny])
define([JANUARY_NAME],		[Styczeń])
define([FEBRUARY_NAME],		[Luty])
define([MARCH_NAME],		[Marsz])
define([APRIL_NAME],		[Kwiecień])
define([MAY_NAME],		[Może])
define([JUNE_NAME],		[Czerwiec])
define([JULY_NAME],		[Lipiec])
define([AUGUST_NAME],		[Sierpień])
define([SEPTEMBER_NAME],	[Wrzesień])
define([OCTOBER_NAME],		[Październik])
define([NOVEMBER_NAME],		[Listopad])
define([DECEMBER_NAME],		[Grudzień])
define([SPRING_NAME],		[Wiosna])
define([SUMMER_NAME],		[Lato])
define([AUTUMN_NAME],		[Jesień])
define([WINTER_NAME],		[Zimowy])
define([FARM_NAME],		[Przysłowie rolnicze])
define([BOOK_NAME],		[Zbiór przysłów, powiedzeń i świadectw używanych przez naszych chłopów.])
