define([PROJECT_NAME],		[Generátory zdrojového kódu])
define([LANG_cz],		[Čeština])
define([LANG_sk],		[Slovenština])
define([LANG_en],		[Angličtina])
define([LANG_pl],		[Polština])
define([LANG_fi],		[Finština])
define([LANG_hu],		[Maďarština])
define([LANG_de],		[Němčina])
define([LANG_ru],		[Ruština])
define([LANG_uk],		[Ukrajinština])
define([LANG_fr],		[Francouzština])
define([LANG_it],		[Italština])
define([LANG_hi],		[Hindština])
define([LANG_mn],		[Mongolština])
define([LANG_ja],		[Japonština])
define([LANG_zh_CN],		[Čínština (zjednodušená)])
define([LANG_so],		[Somálština])
define([LANG_sw],		[Svahilština])
define([LANG_yi],		[Jidiš])
define([LANG_fa],		[Perština])
define([MONTHS],		[Měsíce])
define([SEASONS],		[Období])
define([THE_OTHERS],		[Ostatní])
define([JANUARY_NAME],		[Leden])
define([FEBRUARY_NAME],		[Únor])
define([MARCH_NAME],		[Březen])
define([APRIL_NAME],		[Duben])
define([MAY_NAME],		[Květen])
define([JUNE_NAME],		[Červen])
define([JULY_NAME],		[Červenec])
define([AUGUST_NAME],		[Srpen])
define([SEPTEMBER_NAME],	[Září])
define([OCTOBER_NAME],		[Říjen])
define([NOVEMBER_NAME],		[Listopad])
define([DECEMBER_NAME],		[Prosinec])
define([SPRING_NAME],		[Jaro])
define([SUMMER_NAME],		[Léto])
define([AUTUMN_NAME],		[Podzim])
define([WINTER_NAME],		[Zima])
define([FARM_NAME],		[Hospodářská přísloví])
define([BOOK_NAME],		[Sbírka přísloví, pořekadel a průpovědí, kterých užívá náš lid rolnický.])
