define([PROJECT_NAME],		[Forráskód generátorok])
define([LANG_cz],		[Cseh])
define([LANG_sk],		[Szlovák])
define([LANG_en],		[Angol])
define([LANG_pl],		[Lengyel])
define([LANG_fi],		[Finn])
define([LANG_hu],		[Magyar])
define([LANG_de],		[Német])
define([LANG_ru],		[Orosz])
define([LANG_uk],		[Ukrán])
define([LANG_fr],		[Francia])
define([LANG_it],		[Olasz])
define([LANG_hi],		[Hindi])
define([LANG_mn],		[Mongol])
define([LANG_ja],		[Japán])
define([LANG_zh_CN],		[Kínai (egyszerűsített)])
define([LANG_so],		[Szomáliában])
define([LANG_sw],		[Szuahéli])
define([LANG_yi],		[Jiddis])
define([LANG_fa],		[Perzsa])
define([MONTHS],		[Hónapok])
define([SEASONS],		[Időszak])
define([THE_OTHERS],		[Más])
define([JANUARY_NAME],		[Január])
define([FEBRUARY_NAME],		[Február])
define([MARCH_NAME],		[Március])
define([APRIL_NAME],		[Április])
define([MAY_NAME],		[Lehet])
define([JUNE_NAME],		[Június])
define([JULY_NAME],		[Július])
define([AUGUST_NAME],		[Augusztus])
define([SEPTEMBER_NAME],	[Szeptember])
define([OCTOBER_NAME],		[Október])
define([NOVEMBER_NAME],		[November])
define([DECEMBER_NAME],		[December])
define([SPRING_NAME],		[A tavasz])
define([SUMMER_NAME],		[Nyári])
define([AUTUMN_NAME],		[Ősz])
define([WINTER_NAME],		[Téli])
define([FARM_NAME],		[Farm közmondás])
define([BOOK_NAME],		[Példabeszédek, mondások és tanúvallomások gyűjteménye, amelyeket a parasztok használnak.])
