define([PROJECT_NAME],		[Source code generators])
define([LANG_cz],		[Czech])
define([LANG_sk],		[Slovak])
define([LANG_en],		[English])
define([LANG_pl],		[Polish])
define([LANG_fi],		[Finnish])
define([LANG_hu],		[Hungarian])
define([LANG_de],		[German])
define([LANG_ru],		[Russian])
define([LANG_uk],		[Ukrainian])
define([LANG_fr],		[French])
define([LANG_it],		[Italian])
define([LANG_hi],		[Hindi])
define([LANG_mn],		[Mongolian])
define([LANG_ja],		[Japanese])
define([LANG_zh_CN],		[Chinese (Simplified)])
define([LANG_so],		[Somalia])
define([LANG_sw],		[Swahili])
define([LANG_yi],		[Yiddish])
define([LANG_fa],		[Persian])
define([MONTHS],		[Months])
define([SEASONS],		[Period])
define([THE_OTHERS],		[Other])
define([JANUARY_NAME],		[January])
define([FEBRUARY_NAME],		[February])
define([MARCH_NAME],		[March])
define([APRIL_NAME],		[April])
define([MAY_NAME],		[May])
define([JUNE_NAME],		[June])
define([JULY_NAME],		[July])
define([AUGUST_NAME],		[August])
define([SEPTEMBER_NAME],	[September])
define([OCTOBER_NAME],		[October])
define([NOVEMBER_NAME],		[November])
define([DECEMBER_NAME],		[December])
define([SPRING_NAME],		[The Spring])
define([SUMMER_NAME],		[Summer])
define([AUTUMN_NAME],		[Autumn])
define([WINTER_NAME],		[Winter])
define([FARM_NAME],		[Farm proverb])
define([BOOK_NAME],		[A collection of proverbs, sayings and testimonies that our peasants use.])
