define([PROJECT_NAME],		[Chanzo jenereta za jenereta])
define([LANG_cz],		[Kicheki])
define([LANG_sk],		[Kislovakia])
define([LANG_en],		[Kiingereza])
define([LANG_pl],		[Kipolishi])
define([LANG_fi],		[Kifini])
define([LANG_hu],		[Kihungari])
define([LANG_de],		[Kijerumani])
define([LANG_ru],		[Kirusi])
define([LANG_uk],		[Kiukreni])
define([LANG_fr],		[Kifaransa])
define([LANG_it],		[Kiitaliano])
define([LANG_hi],		[Kihindi])
define([LANG_mn],		[Kimongolia])
define([LANG_ja],		[Kijapani])
define([LANG_zh_CN],		[Kichina (kilichorahisishwa)])
define([LANG_so],		[Somalia])
define([LANG_sw],		[Kiswahili])
define([LANG_yi],		[Kiyidi])
define([LANG_fa],		[Kiajemi])
define([MONTHS],		[Miezi])
define([SEASONS],		[Kipindi])
define([THE_OTHERS],		[Nyingine])
define([JANUARY_NAME],		[Januari])
define([FEBRUARY_NAME],		[Februari])
define([MARCH_NAME],		[Machi])
define([APRIL_NAME],		[Aprili])
define([MAY_NAME],		[Mei])
define([JUNE_NAME],		[Juni])
define([JULY_NAME],		[Julai])
define([AUGUST_NAME],		[Agosti])
define([SEPTEMBER_NAME],	[Septemba])
define([OCTOBER_NAME],		[Oktoba])
define([NOVEMBER_NAME],		[Novemba])
define([DECEMBER_NAME],		[Desemba])
define([SPRING_NAME],		[Spring])
define([SUMMER_NAME],		[Majira ya joto])
define([AUTUMN_NAME],		[Autumn])
define([WINTER_NAME],		[Baridi])
define([FARM_NAME],		[Mfano wa shamba])
define([BOOK_NAME],		[Mkusanyiko wa mithali, maneno na ushuhuda ambao wakulima wetu wanatumia.])
