define([PROJECT_NAME],		[Generátory zdrojového kódu])
define([LANG_cz],		[Český])
define([LANG_sk],		[Slovenský])
define([LANG_en],		[Angličtina])
define([LANG_pl],		[Poľský])
define([LANG_fi],		[Fínsky])
define([LANG_hu],		[Maďarský])
define([LANG_de],		[Nemec])
define([LANG_ru],		[Ruský])
define([LANG_uk],		[Ukrajinský])
define([LANG_fr],		[Francúzsky])
define([LANG_it],		[Taliansky])
define([LANG_hi],		[Hindčina])
define([LANG_mn],		[Mongolský])
define([LANG_ja],		[Japonský])
define([LANG_zh_CN],		[Zjednodušená čínština)])
define([LANG_so],		[Somálsko])
define([LANG_sw],		[Swahilčina])
define([LANG_yi],		[Jidiš])
define([LANG_fa],		[Perzský])
define([MONTHS],		[Mesiaca])
define([SEASONS],		[Perióda])
define([THE_OTHERS],		[Ostatné])
define([JANUARY_NAME],		[Január])
define([FEBRUARY_NAME],		[Február])
define([MARCH_NAME],		[Marec])
define([APRIL_NAME],		[Apríl])
define([MAY_NAME],		[Smieť])
define([JUNE_NAME],		[Jún])
define([JULY_NAME],		[Júl])
define([AUGUST_NAME],		[August])
define([SEPTEMBER_NAME],	[Septembra])
define([OCTOBER_NAME],		[Október])
define([NOVEMBER_NAME],		[November])
define([DECEMBER_NAME],		[December])
define([SPRING_NAME],		[Pružina])
define([SUMMER_NAME],		[Letné])
define([AUTUMN_NAME],		[Jeseň])
define([WINTER_NAME],		[Zimné])
define([FARM_NAME],		[Poľnohospodárske príslovie])
define([BOOK_NAME],		[Zbierka príslovie, porekadiel a porekadiel, ktorých užíva náš ľud roľnícky.])
