define([PROJECT_NAME],		[Эх кодын үүсгүүр])
define([LANG_cz],		[Чех])
define([LANG_sk],		[Словак])
define([LANG_en],		[Англи хэл])
define([LANG_pl],		[Польш хэл])
define([LANG_fi],		[Финлянд])
define([LANG_hu],		[Унгар хэл])
define([LANG_de],		[Герман хэл])
define([LANG_ru],		[Орос хэл])
define([LANG_uk],		[Украин])
define([LANG_fr],		[Франц хэл])
define([LANG_it],		[Итали хэл])
define([LANG_hi],		[Хинди])
define([LANG_mn],		[Монгол хэл дээр])
define([LANG_ja],		[Япон хэл])
define([LANG_zh_CN],		[Хятад хэл (хялбаршуулсан)])
define([LANG_so],		[Сомали])
define([LANG_sw],		[Свахили хэл])
define([LANG_yi],		[Йордан])
define([LANG_fa],		[Перс])
define([MONTHS],		[Сар])
define([SEASONS],		[Хугацаа])
define([THE_OTHERS],		[Бусад])
define([JANUARY_NAME],		[Нэгдүгээр сар])
define([FEBRUARY_NAME],		[Хоёрдугаар сар])
define([MARCH_NAME],		[Гуравдугаар сар])
define([APRIL_NAME],		[Дөрөвдүгээр сар])
define([MAY_NAME],		[Тавдугаар сар])
define([JUNE_NAME],		[Зургадугаар сар])
define([JULY_NAME],		[Долдугаар сар])
define([AUGUST_NAME],		[Наймдугаар сар])
define([SEPTEMBER_NAME],	[Есдүгээр сар])
define([OCTOBER_NAME],		[Аравдугаар сар])
define([NOVEMBER_NAME],		[Арваннэгдүгээр сар])
define([DECEMBER_NAME],		[Арванхоёрдугаар сар])
define([SPRING_NAME],		[Хавар])
define([SUMMER_NAME],		[Зуны])
define([AUTUMN_NAME],		[Намрын])
define([WINTER_NAME],		[Өвөл])
define([FARM_NAME],		[Хөдөө аж ахуйн зүйр үг])
define([BOOK_NAME],		[Манай тариачид хэрэглэдэг үг хэллэг, үг хэллэг, гэрчлэлийг цуглуулах.])
