define([PROJECT_NAME],		[Waxaa laga soo xigtey jenereyaasha code])
define([LANG_cz],		[Czech])
define([LANG_sk],		[Slovak])
define([LANG_en],		[Ingiriisi])
define([LANG_pl],		[Polish])
define([LANG_fi],		[Finnish])
define([LANG_hu],		[Hungarianka])
define([LANG_de],		[Jarmal])
define([LANG_ru],		[Ruush])
define([LANG_uk],		[Ukriga])
define([LANG_fr],		[Faransiis])
define([LANG_it],		[Talyaaniga])
define([LANG_hi],		[Hindi])
define([LANG_mn],		[Mongolian])
define([LANG_ja],		[Japanese])
define([LANG_zh_CN],		[Shiineys (si fudud)])
define([LANG_so],		[Soomaaliya])
define([LANG_sw],		[Swahili])
define([LANG_yi],		[Yiddish])
define([LANG_fa],		[Faransiis])
define([MONTHS],		[Bilaha])
define([SEASONS],		[Muddada])
define([THE_OTHERS],		[Kuwa kale])
define([JANUARY_NAME],		[Janaayo])
define([FEBRUARY_NAME],		[Febraayo])
define([MARCH_NAME],		[Maarso])
define([APRIL_NAME],		[Abriil])
define([MAY_NAME],		[Laga yaabaa])
define([JUNE_NAME],		[Juun])
define([JULY_NAME],		[Julaay])
define([AUGUST_NAME],		[Ogosto])
define([SEPTEMBER_NAME],	[Sebtembar])
define([OCTOBER_NAME],		[Oktoobar])
define([NOVEMBER_NAME],		[November])
define([DECEMBER_NAME],		[Diseembar])
define([SPRING_NAME],		[Guga])
define([SUMMER_NAME],		[Summer])
define([AUTUMN_NAME],		[Dayrta])
define([WINTER_NAME],		[Jiilaal])
define([FARM_NAME],		[Maahmaahii beeraha])
define([BOOK_NAME],		[Maahmaahyadii maahmaahda, hadalladii iyo marqaatiyadii ay budhcadbadayadu isticmaalaan.])
