define([PROJECT_NAME],		[源代码生成器])
define([LANG_cz],		[捷克])
define([LANG_sk],		[斯洛伐克])
define([LANG_en],		[英语])
define([LANG_pl],		[抛光])
define([LANG_fi],		[芬兰])
define([LANG_hu],		[匈牙利])
define([LANG_de],		[德语])
define([LANG_ru],		[俄语])
define([LANG_uk],		[乌克兰])
define([LANG_fr],		[法国])
define([LANG_it],		[意大利])
define([LANG_hi],		[印地语])
define([LANG_mn],		[蒙])
define([LANG_ja],		[日本])
define([LANG_zh_CN],		[简体中文）])
define([LANG_so],		[索马里])
define([LANG_sw],		[斯瓦希里])
define([LANG_yi],		[意第绪语])
define([LANG_fa],		[波斯语])
define([MONTHS],		[月])
define([SEASONS],		[期])
define([THE_OTHERS],		[其他])
define([JANUARY_NAME],		[一月])
define([FEBRUARY_NAME],		[二月])
define([MARCH_NAME],		[游行])
define([APRIL_NAME],		[四月])
define([MAY_NAME],		[可以])
define([JUNE_NAME],		[六月])
define([JULY_NAME],		[七月])
define([AUGUST_NAME],		[八月])
define([SEPTEMBER_NAME],	[九月])
define([OCTOBER_NAME],		[十月])
define([NOVEMBER_NAME],		[十一月])
define([DECEMBER_NAME],		[十二月])
define([SPRING_NAME],		[春天])
define([SUMMER_NAME],		[夏季])
define([AUTUMN_NAME],		[秋季])
define([WINTER_NAME],		[冬季])
define([FARM_NAME],		[农场谚语])
define([BOOK_NAME],		[我们的农民使用的一系列谚语，谚语和谚语。])
