define([PROJECT_NAME],		[Генераторы исходного кода])
define([LANG_cz],		[Чешский язык])
define([LANG_sk],		[Словацкий])
define([LANG_en],		[Английский])
define([LANG_pl],		[Польский])
define([LANG_fi],		[Финский])
define([LANG_hu],		[Венгерский])
define([LANG_de],		[Немецкий])
define([LANG_ru],		[Русский])
define([LANG_uk],		[Украинец])
define([LANG_fr],		[Французский])
define([LANG_it],		[Итальянский])
define([LANG_hi],		[Хинди])
define([LANG_mn],		[Монгольский])
define([LANG_ja],		[Японский язык])
define([LANG_zh_CN],		[Китайский упрощенный)])
define([LANG_so],		[Сомали])
define([LANG_sw],		[Суахили])
define([LANG_yi],		[Идиш])
define([LANG_fa],		[Персидский])
define([MONTHS],		[Месяцы])
define([SEASONS],		[Период])
define([THE_OTHERS],		[Другой])
define([JANUARY_NAME],		[Январь])
define([FEBRUARY_NAME],		[Февраль])
define([MARCH_NAME],		[Марш])
define([APRIL_NAME],		[Апрель])
define([MAY_NAME],		[Май])
define([JUNE_NAME],		[Июнь])
define([JULY_NAME],		[Июль])
define([AUGUST_NAME],		[Августейший])
define([SEPTEMBER_NAME],	[Сентябрь])
define([OCTOBER_NAME],		[Октября])
define([NOVEMBER_NAME],		[Ноябрь])
define([DECEMBER_NAME],		[Декабрь])
define([SPRING_NAME],		[Весна])
define([SUMMER_NAME],		[Летом])
define([AUTUMN_NAME],		[Осень])
define([WINTER_NAME],		[Зима])
define([FARM_NAME],		[Фермерская пословица])
define([BOOK_NAME],		[Коллекция пословиц, поговорок и свидетельств, которыми пользуются наши крестьяне.])
