define([PROJECT_NAME],		[מקור קאָד גענעראַטאָרס])
define([LANG_cz],		[טשעכיש])
define([LANG_sk],		[סלאָוואַקיש])
define([LANG_en],		[ענגליש])
define([LANG_pl],		[פּויליש])
define([LANG_fi],		[פֿיניש])
define([LANG_hu],		[אונגעריש])
define([LANG_de],		[דייַטש])
define([LANG_ru],		[רוסיש])
define([LANG_uk],		[אוקרייניש])
define([LANG_fr],		[פראנצויזיש])
define([LANG_it],		[איטאַליעניש])
define([LANG_hi],		[Hindi])
define([LANG_mn],		[מאָנגאָליש])
define([LANG_ja],		[יאַפּאַניש])
define([LANG_zh_CN],		[כינעזיש (סימפּלאַפייד)])
define([LANG_so],		[Somalia])
define([LANG_sw],		[Swahili])
define([LANG_yi],		[Yiddish])
define([LANG_fa],		[פּערסיש])
define([MONTHS],		[חדשים])
define([SEASONS],		[Period])
define([THE_OTHERS],		[אנדערע])
define([JANUARY_NAME],		[יאנואר])
define([FEBRUARY_NAME],		[פעברואר])
define([MARCH_NAME],		[מאַרץ])
define([APRIL_NAME],		[אפריל])
define([MAY_NAME],		[מייַ])
define([JUNE_NAME],		[יוני])
define([JULY_NAME],		[יולי])
define([AUGUST_NAME],		[אויגוסט])
define([SEPTEMBER_NAME],	[סעפּטעמבער])
define([OCTOBER_NAME],		[אקטאבער])
define([NOVEMBER_NAME],		[נאָוועמבער])
define([DECEMBER_NAME],		[דעצעמבער])
define([SPRING_NAME],		[די פרילינג])
define([SUMMER_NAME],		[זומער])
define([AUTUMN_NAME],		[האַרבסט])
define([WINTER_NAME],		[ווינטער])
define([FARM_NAME],		[פאַרם שפּריכוואָרט])
define([BOOK_NAME],		[א זאַמלונג פון משלי, רייד און טעסטימאָניעס אַז אונדזער פויערים נוצן.])
