__HEADER([Josef Kubin], [2018/10/27], [java])
___DESCR([indices for buffers])

# define counter
define([BUFFER_IDX], defn([COUNT_UP]))

# init counter
BUFFER_IDX(1)

define([PRIVATE_ATTRIB],		BUFFER_IDX)
define([CONSTRUCTOR_NAME],		BUFFER_IDX)
define([CONSTRUCTOR_ARGS],		BUFFER_IDX)
define([CONSTRUCTOR_ARGS_BRAC],		BUFFER_IDX)
define([CONSTRUCTOR_ASSIGN],		BUFFER_IDX)
define([CONSTRUCTOR_BRAC],		BUFFER_IDX)
define([GETTERS],			BUFFER_IDX)
define([SETTERS],			BUFFER_IDX)
define([FINAL_BRAC],			BUFFER_IDX)
